<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="description" content="Web Sitesi Oluşturma">
<meta name="yazar" content="Başak MASKAR">
<meta name="keywords" content="HTML,CSS,Dersler">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>WEB SAYFAM</title>

<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css
/css/font-awesome.min.css"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">


    </head>
    
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="hakkında.html"><img src="img/logoüç.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="hakkında.html">HAKKINDA</a></li>
						<li><a href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
                        <li><a href="özgeçmiş.html">ÖZGEÇMİŞ</a></li>
                        <li><a href="şehrim.html">ŞEHRİM</a></li>
                        <li><a href="mirasımız.html">MİRASIMIZ</a></li>
						<li><a href="iletişim.html">İLETİŞİM</a></li>
                        <li><a href="login.html">LOGİN</a></li> 

                    </ul>
                </div>
            </div>
        </header>
		
<!-- ANA BÖLÜM -->

<section id="mainSlider" class="slider">
<div id="mainCaption" class="caption">
<h1>SAYFAMA HOŞGELDİNİZ</h1>
<p>Beni tanımak ister misiniz?</p>
</div>
</section>

<!-- İKİNCİ BÖLÜM -->

<section id="özellikler" class="sectionArea">
<div class="üstÖzellikler">
<h2 class="sectionHeader">HAKKIMDA</h2>
<p>Başlayalım mı?</p>
</div>
<div class="featuresBody">
  <div class="container">
   
   <div class="col3">
      <div class="item">
	   <div class="zoom">
	     <img src="img/sporbir.jpg">
	   </div>
	   <div class="itemText">
	     <h3>YAPTıĞıM SPORLAR</h3>
         <p>Hayatımın büyük bir çoğunluğunda karma dövüş sporları ile ilgilendim ve bir çok derece elde ettim.</p>	 
         <a href="http://bartin.gsb.gov.tr/HaberDetaylari/1/23308/sorun-en-lerine-silt-verildi.aspx" class="btnDetails">More Details</a>
	   </div>
      </div>
  </div>
  
  <div class="col3">
      <div class="item">
	   <div class="zoom">
	     <img src="img/okul.jpg">
	   </div>
	   <div class="itemText">
	     <h3>EĞİTİMİM</h3>
         <p>İlk okulu Bartın Cumhuriyet Ortaokulunda, liseyi Fatih Sultan Mehmet Anadolu Lisesinde ve Eğitim Bilimleri Kolejinde okudum.
		 Şu anda Sakarya Üniversitesi Bilgisayar Mühendisliği bölümünde okuyorum.</p>	 
        
	   </div>
      </div>
  </div>
  
  <div class="col3">
      <div class="item">
	   <div class="zoom">
	     <img src="img/doğum.jpg">
	   </div>
	   <div class="itemText">
	     <h3>DOĞUMUM</h3>
         <p>12 Haziran 2003 yılında Bartın/Merkez' de doğdum ve doğma büyüme Bartınlıyım.</p>	 
         
	   </div>
      </div>
  </div>
  
</div>
</div>
</section>

<!-- PARALLAX SECTİON -->

<section id="parallax" class="sectionArea">
   <div class="parallaxTop">
    <h2 class="sectionHeader">DEVAM EDELİM</h2>
   </div>
</section>

<!-- ENGİNE SECTİON -->

<section id="engine" class="sectionArea">
   <div class="engineTop">
    <h2 class="sectionHeader">RESİMLER</h2>
   </div>
   
   <div class="engineBody">
        <div class="container">
		    
			
			<div class="col2">
			   <div class="engineContainer">
			       <img src="img/kendim.jpg" class="imageOver">
				     <div class="engineOverlay">
					    <div class="engineText">RESMİM
						</div>
					 </div>
			   </div>
			</div>
			
			 <div class="col2">
			   <div class="engineContainer">
			       <img src="img/kendimiki.jpg" class="imageOver">
				     <div class="engineOverlay2">
					    <div class="engineText">RESMİM
						</div>
					 </div>
			   </div>
			</div>
			
		</div>     
   </div>
</section>


<!-- ENGİNE SECTİON -->

<footer class="sectionArea">
  <div class="container">
     
	 <div class="col3">
	    <div class="footerItem">
		   <h3>HOŞGELDİYİZZZ</h3>
		   <a href="hakkında.html"> <img src="img/logoüç.png"> </a>
		   <p>Ödev amaçlı yapılmıştır.</p>
		</div>
	 </div>
	 
	 <div class="col3">
	    <div class="footerItem">
		   <h3>LİNKLER</h3>
		    <ul class="footerList">			            
                        <li><a href="hakkında.html">HAKKINDA</a></li>
                        <li><a href="özgeçmiş.html">ÖZGEÇMİŞ</a></li>
                        <li><a href="şehrim.html">ŞEHRİM</a></li>
                        <li><a href="mirasımız.html">MİRASIMIZ</a></li>
                        <li><a href="login.html">LOGİN</a></li>
                        <li><a href="iletişim.html">İLETİŞİM</a></li>
                        <li><a href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
			</ul>
		   
		</div>
	 </div>
	 
	 <div class="col3">
	    <div class="footerItem">
		   <h3>SOSYAL MEDYA</h3>
		     <ul class="socialLinks">
			   <li><a href="https://twitter.com/basakmaskar"><i class="fa fa-twitter"></i></a></li>
			   <li><a href="https://www.instagram.com/basakmaskar/?hl=tr"><i class="fa fa-instagram"></i></a></li>
			   <li><a href="https://www.linkedin.com/in/ba%C5%9Fak-maskar-3961a8221/"><i class="fa fa-linkedin"></i></a></li>
			  
			 
			 </ul>
		</div>
	 </div>
	 
  </div>

</footer>
</body>
</html>