<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="description" content="Web Sitesi Oluşturma">
<meta name="yazar" content="Başak MASKAR">
<meta name="keywords" content="HTML,CSS,Dersler">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>WEB SAYFAM</title>

<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css
/css/font-awesome.min.css"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">


    </head>
    
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="hakkında.html"><img src="img/logoüç.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="hakkında.html">HAKKINDA</a></li>
						<li><a href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
                        <li><a href="özgeçmiş.html">ÖZGEÇMİŞ</a></li>
                        <li><a href="şehrim.html">ŞEHRİM</a></li>
                        <li><a href="mirasımız.html">MİRASIMIZ</a></li>
						<li><a href="iletişim.html">İLETİŞİM</a></li>
                        <li><a href="login.html">LOGİN</a></li> 
                    </ul>
                </div>
            </div>
        </header>
		
<!-- ANA BÖLÜM -->

<section id="iletişimSlider" class="slider">
<div id="şehrimCaption" class="caption">
<h1>İLETİŞİM</h1>
<p>Kayıt İşlemi</p>
</div>
</section>                       



<!--FORM BÖLÜMÜ -->

<section id="contact" class="sectionArea">
<div class="contactTop">
   <h2 class="sectionHeader">BANA ULAŞIN</h2>
   
</div>
<div class="contactBody">
    <div class="container">
	   <div class="wrapper">
	        <form class="contactForm">
			    <div class="formItem">
				    <span class="formShape"><i class="fa fa-user fa-2x"></i></span>
					<input class="formField" type="text" placeholder="Ad-Soyad" required>
				</div>
				
				 <div class="formItem">
				    <span class="formShape"><i class="fa fa-envelope fa-2x"></i></span>
					<input class="formField" type="email" placeholder="E-mail" required>
				</div>
				
				 <div class="formItem">
				    <span class="formShape"><i class="fa fa-mobile-phone fa-2x"></i></span>
					<input class="formField" type="text" placeholder="Telefon Numarası" >
				</div>
				
				 <div class="formItem">
				    <span class="formShape"><i class="fa fa-info fa-2x"></i></span>
					<input class="formField" type="text" placeholder="Konu" required>
				</div>
				
				 <div class="formItem">
				    <span class="formShape"><i class="fa fa-comment fa-2x"></i></span>
					<textarea class="formField" rows="8" placeholder="Mesaj"></textarea>
				</div>
				<div class="formItem">
				    <input class="formBtn" type="submit" value="Submit">
				</div>
				
				
			</form>
	   </div>
	</div>
</div>
</section>



<!-- FOOTER SECTİON -->

<footer class="section area">
  <div class="container">
     
	 <div class="col3">
	    <div class="footerItem">
		   <h3>HOŞGELDİYİZZZ</h3>
		   <a href="hakkında.html"> <img src="img/logoüç.png"> </a>
		   <p>Ödev amaçlı yapılmıştır.</p>
		</div>
	 </div>
	 
	 <div class="col3">
	    <div class="footerItem">
		   <h3>LİNKLER</h3>
		    <ul class="footerList">
                        <li><a href="hakkında.html">HAKKINDA</a></li>
                        <li><a href="özgeçmiş.html">ÖZGEÇMİŞ</a></li>
                        <li><a href="şehrim.html">ŞEHRİM</a></li>
                        <li><a href="mirasımız.html">MİRASIMIZ</a></li>
                        <li><a href="login.html">LOGİN</a></li>
                        <li><a href="iletişim.html">İLETİŞİM</a></li>
                        <li><a href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
			</ul>
		   
		</div>
	 </div>
	 
	 <div class="col3">
	    <div class="footerItem">
		   <h3>SOSYAL MEDYA</h3>
		     <ul class="socialLinks">
			   <li><a href="https://twitter.com/basakmaskar"><i class="fa fa-twitter"></i></a></li>
			   <li><a href="https://www.instagram.com/basakmaskar/?hl=tr"><i class="fa fa-instagram"></i></a></li>
			   <li><a href="https://www.linkedin.com/in/ba%C5%9Fak-maskar-3961a8221/"><i class="fa fa-linkedin"></i></a></li>
			  
			 
			 </ul>
		</div>
	 </div>
	 
  </div>

</footer>
</body>
</html>