<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="description" content="Web Sitesi Oluşturma">
<meta name="yazar" content="Başak MASKAR">
<meta name="keywords" content="HTML,CSS,Dersler">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>WEB SAYFAM</title>

<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css
/css/font-awesome.min.css"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">


    </head>
    
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="hakkında.html"><img src="img/logoüç.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="hakkında.html">HAKKINDA</a></li>
						<li><a href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
                        <li><a href="özgeçmiş.html">ÖZGEÇMİŞ</a></li>
                        <li><a href="şehrim.html">ŞEHRİM</a></li>
                        <li><a href="mirasımız.html">MİRASIMIZ</a></li>
						<li><a href="iletişim.html">İLETİŞİM</a></li>
                        <li><a href="login.html">LOGİN</a></li> 
                    </ul>
                </div>
            </div>
        </header>
		
<!-- ANA BÖLÜM -->

<section id="hakkındaSlider" class="slider">
<div id="hakkındaCaption" class="caption">
<h1>İLGİ ALANLARIM</h1>
<p>Ne yapmayı severim?</p>
</div>
</section>                       

<!-- INSPECT BÖLÜM -->

<section id="inspect" class="sectionArea">
<div class="inspectTop">
   <h2 class="sectionHeader">FAVORİLERİM</h2>
   <p>Burada bazı ilgilendiğim şeyler bulunmaktadır.</p>
</div>
<div class="inspecBody">
   
   <div class="container">
		
		<div class="col2">
           <div class="inspectImage">
		     <img src="img/müzikdinlemek.jpg">
		   </div>
                <div class="inspectText">
		         
				   <h4>Müzik Dinlemek</h4>
				   <p>Müzik dinlemek hayatımın büyük bir çoğunluğunu oluşturuyor çünkü bence müzik insanın ruhunu yansıtıyor 
				   ve insanı içten rahatlatıyor.</p>
				   <a href="https://www.youtube.com/watch?v=8dJyRm2jJ-U">See More</a>
		        </div>
		   
        </div>
		
		<div class="col2">
           <div class="inspectImage">
		     <img src="img/sporyapmak.jpg">
		   </div>
                <div class="inspectText">
		      
				   <h4>Spor Yapmak</h4>
				   <p>Spor küçüklüğümden beri hayatımda olduğu için bana göre yeri ayrı ama aynı zamanda sağlıklı bir 
				   yaşam için de çok gerekli.</p>
				   
		        </div>
		   
        </div>
		
		
   </div>
   
   
   
    <div class="container">
		
		<div class="col2">
           <div class="inspectImage">
		     <img src="img/dansetmek.jpg">
		   </div>
                <div class="inspectText">
		        
				   <h4>Dans Etmek</h4>
				   <p>İnsan bazen enerjisini atmak ve eğlenmek istiyor işte bu zamanlarda dans etmek tam da yeridir.</p>
				   <a href="https://www.youtube.com/watch?v=4Usksafym40">See More</a>
		        </div>
		   
        </div>
		
		<div class="col2">
           <div class="inspectImage">
		     <img src="img/filmdiziizlemek.jpg">
		   </div>
                <div class="inspectText">
		        
				   <h4>Film-Dizi İzlemek</h4>
				   <p>Zaman geçirmek için en iyi aktivitelerden biri gerçekten. Her türlüsü var:korku,gerilim,heyecan...
				   Zamanınız varsa bire bir.</p>
				   
		        </div>
		   
        </div>
		
		
   </div>
   
   
</div>

</section>



<!-- ENGİNE SECTİON -->

<footer class="section area">
  <div class="container">
     
	 <div class="col3">
	    <div class="footerItem">
		   <h3>HOŞGELDİYİZZZ</h3>
		   <a href="hakkında.html"> <img src="img/logoüç.png"> </a>
		   <p>Ödev amaçlı yapılmıştır.</p>
		</div>
	 </div>
	 
	 <div class="col3">
	    <div class="footerItem">
		   <h3>LİNKLER</h3>
		    <ul class="footerList">
                        <li><a href="hakkında.html">HAKKINDA</a></li>
                        <li><a href="özgeçmiş.html">ÖZGEÇMİŞ</a></li>
                        <li><a href="şehrim.html">ŞEHRİM</a></li>
                        <li><a href="mirasımız.html">MİRASIMIZ</a></li>
                        <li><a href="login.html">LOGİN</a></li>
                        <li><a href="iletişim.html">İLETİŞİM</a></li>
                        <li><a href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
			</ul>
		   
		</div>
	 </div>
	 
	 <div class="col3">
	    <div class="footerItem">
		   <h3>SOSYAL MEDYA</h3>
		     <ul class="socialLinks">
			   <li><a href="https://twitter.com/basakmaskar"><i class="fa fa-twitter"></i></a></li>
			   <li><a href="https://www.instagram.com/basakmaskar/?hl=tr"><i class="fa fa-instagram"></i></a></li>
			   <li><a href="https://www.linkedin.com/in/ba%C5%9Fak-maskar-3961a8221/"><i class="fa fa-linkedin"></i></a></li>
			  
			 
			 </ul>
		</div>
	 </div>
	 
  </div>

</footer>
</body>
</html>