<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="description" content="Web Sitesi Oluşturma">
<meta name="yazar" content="Başak MASKAR">
<meta name="keywords" content="HTML,CSS,Dersler">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>WEB SAYFAM</title>

<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css
/css/font-awesome.min.css"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">


    </head>
    
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="hakkında.html"><img src="img/logoüç.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="hakkında.html">HAKKINDA</a></li>
						<li><a href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
                        <li><a href="özgeçmiş.html">ÖZGEÇMİŞ</a></li>
                        <li><a href="şehrim.html">ŞEHRİM</a></li>
                        <li><a href="mirasımız.html">MİRASIMIZ</a></li>
						<li><a href="iletişim.html">İLETİŞİM</a></li>
                        <li><a href="login.html">LOGİN</a></li> 
                    </ul>
                </div>
            </div>
        </header>
		
<!-- ANA BÖLÜM -->

<section id="mirasımızSlider" class="slider">
<div id="şehrimCaption" class="caption">
<h1>MİRASIMIZ</h1>
<p>Kültürümüz nasıl?</p>
</div>
</section>                       

<!-- INSPECT BÖLÜM -->

<section id="inspect" class="sectionArea">
<div class="inspectTop">
   <h2 class="sectionHeader">BARTIN KÜLTÜRÜ</h2>
</div>
<div class="inspecBody">
   
   <div class="container">
		
		<div class="col2">
           <div class="inspectImage">
		     <img src="img/müze.jpg">
		   </div>
                <div class="inspectText">
		         
				   <h4>AMASRA MÜZESİ</h4>
				   <p>Antik bir yerleşim merkezi olan Amasra ve çevresinde sık sık taşınabilir 
				   eski eserlerin ortaya çıkması, burada müze kurulması fikrini oluşturmuş, 1955 
				   yılından itibaren derlenen arkeolojik ve etnografik eserler önce Belediye binasında, 
				   1982 yılından itibaren de bugünkü Müze binasında sergilenmeye başlamıştır...
                   </p>
				   <a href="https://www.kulturportali.gov.tr/turkiye/bartin/gezilecekyer/amasra-muzes">Read More</a>
		        </div>
		   
        </div>
		
		<div class="col2">
           <div class="inspectImage">
		     <img src="img/kuşkayası.jpg">
		   </div>
                <div class="inspectText">
		      
				   <h4>KUŞKAYASI</h4>
				   <p>Kuşkayası’nda kayaya oyulmuş kartal ve Roma Askerinin heykeli bulunmaktadır. Amasra‘ ya geldiğinizde 
				   kesinlikle görmeniz gereken bir mekandır dünyada eşi benzeri olmayan Kuşkayası Yol anıtı Roma Askerleri 
				   için dinlenme ve su ihtiyaçlarını giderme rekreasyon alanı olarak planlanmıştır...</p>
				   <a href="https://www.amasra.com.tr/kuskayasi-yol-aniti-bartin-amasra-antik-yolu-uzerinde/">Read More</a>
		        </div>
		   
        </div>
		
		
   </div>
   
   
   
    <div class="container">
		
		<div class="col2">
           <div class="inspectImage">
		     <img src="img/küredağları.jpg">
		   </div>
                <div class="inspectText">
		        
				   <h4>KÜRE DAĞLARI MİLLİ PARKI</h4>
				   <p>2000 yılında Milli park olarak ilan edilen Küre Dağları Milli Parkı, 
Kastamonu ve Bartın illeri sınırları içinde bulunmaktadır. Bartın merkeze 16 km, 
Kastamonu merkeze ise 80 km mesafedeki Park, 37.754 hektarlık bir alana sahiptir...</p>
				   <a href="https://www.amasra.com.tr/kure-daglari-milli-parki/">Read More</a>
		        </div>
		   
        </div>
		
		<div class="col2">
           <div class="inspectImage">
		     <img src="img/güzelcehisarlavsütünları.jpg">
		   </div>
                <div class="inspectText">
		        
				   <h4>GÜZELCEHİSAR LAV SÜTUNLARI</h4>
				   <p>Dünyada örnekleri Kuzey İrlanda, İskoçya ve Kaliforniya’da bulunan lav sütunları Türkiye’de sadece 
				   Bartın Güzelcehisar’da bulunuyor. Güzelcehisar Lav Sütunlarının geçmişi 80 milyon yıl öncesine dayanıyor.
				   Denizden bir duvar gibi yükselen sütun yapılı lavlar, buradan deniz kıyısı boyunca Mugada Koyu’na kadar 
				   uzanmaktadır...</p>
				   <a href="https://www.ntv.com.tr/galeri/seyahat/bartinda-80-milyon-yillik-bir-doga-harikasi-
				   guzelcehisar-lav-sutunlari,dmeo1CPEP0-XibbsGcPedQ">Read More</a>
		        </div>
		   
        </div>
		
		
   </div>
   
   
</div>

</section>




<!-- FOOTER SECTİON -->

<footer class="section area">
  <div class="container">
     
	 <div class="col3">
	    <div class="footerItem">
		   <h3>HOŞGELDİYİZZZ</h3>
		   <a href="hakkında.html"> <img src="img/logoüç.png"> </a>
		   <p>Ödev amaçlı yapılmıştır.</p>
		</div>
	 </div>
	 
	 <div class="col3">
	    <div class="footerItem">
		   <h3>LİNKLER</h3>
		    <ul class="footerList">
                        <li><a href="hakkında.html">HAKKINDA</a></li>
                        <li><a href="özgeçmiş.html">ÖZGEÇMİŞ</a></li>
                        <li><a href="şehrim.html">ŞEHRİM</a></li>
                        <li><a href="mirasımız.html">MİRASIMIZ</a></li>
                        <li><a href="login.html">LOGİN</a></li>
                        <li><a href="iletişim.html">İLETİŞİM</a></li>
                        <li><a href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
			</ul>
		   
		</div>
	 </div>
	 
	 <div class="col3">
	    <div class="footerItem">
		   <h3>SOSYAL MEDYA</h3>
		     <ul class="socialLinks">
			   <li><a href="https://twitter.com/basakmaskar"><i class="fa fa-twitter"></i></a></li>
			   <li><a href="https://www.instagram.com/basakmaskar/?hl=tr"><i class="fa fa-instagram"></i></a></li>
			   <li><a href="https://www.linkedin.com/in/ba%C5%9Fak-maskar-3961a8221/"><i class="fa fa-linkedin"></i></a></li>
			  
			 
			 </ul>
		</div>
	 </div>
	 
  </div>

</footer>
</body>
</html>