<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="description" content="Web Sitesi Oluşturma">
<meta name="yazar" content="Başak MASKAR">
<meta name="keywords" content="HTML,CSS,Dersler">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>WEB SAYFAM</title>

<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css
/css/font-awesome.min.css"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">


    </head>
    
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="hakkında.html"><img src="img/logoüç.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="hakkında.html">HAKKINDA</a></li>
						<li><a href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
                        <li><a href="özgeçmiş.html">ÖZGEÇMİŞ</a></li>
                        <li><a href="şehrim.html">ŞEHRİM</a></li>
                        <li><a href="mirasımız.html">MİRASIMIZ</a></li>
						<li><a href="iletişim.html">İLETİŞİM</a></li>
                        <li><a href="login.html">LOGİN</a></li> 
                    </ul>
                </div>
            </div>
        </header>
		
<!-- ANA BÖLÜM -->

<section id="ilgialanlarımSlider" class="slider">
<div id="ilgialanlarımCaption" class="caption">
<h1>ÖZGEÇMİŞ</h1>
<p>Neler yaptım?</p>
</div>
</section>                       

<!-- OUR HİSTORY BÖLÜM -->

<section id="ourHistory" class="sectionArea">
<div class="ourHistoryTop">
   <h2 class="sectionHeader">CV</h2>
</div>
<div class="ourHistoryBody">
   
   <div class="containerFluid">
     <div class="col2">
	    <div class="ourHistoryDate">
		<p>BAŞAK MASKAR</p>
		</div>
		<div class="ourHistoryImage">
		    <img src="img/cv2.jpg">
		</div>
		<div class="ourHistoryText">
		<p>Özgeçmiş sayfası,
		Serdivan/Sakarya,
		G211210093,
		basak.maskar@ogr.sakarya.edu.tr,
		basakmaskar@gmail.com</p>
		</div>
	 </div>
	 
	 <div class="col2">
	    <div class="ourHistoryDate">
		<p>EĞİTİM SEVİYESİ</p>
		</div>
		<div class="ourHistoryImage">
		    <img src="img/cv2.jpg">
		</div>
		<div class="ourHistoryText">
		<p>Bartın Cumhuriyet Ortaokulu,
		Fatih Sultan Mehmet Anadolu Lisesi,
		Eğitim Bilimleri Koleji,
		Sakarya Üniversitesi Bilgisayar Mühendisliği 1.sınıf</p>
		</div>
	 </div>
   </div>
   
    
	<div class="containerFluid">
     <div class="col2">
	    <div class="ourHistoryDate">
		<p>BECERİLER</p>
		</div>
		<div class="ourHistoryImage">
		    <img src="img/cv2.jpg">
		</div>
		<div class="ourHistoryText">
		<p>C++(başlangıç seviyesi),</p>
		<p>HTML,CSS,Java Script(orta seviye),</p>
		<p>C#(başlangıç seviyesi)</p>
		</div>
	 </div>
	 
	 <div class="col2">
	    <div class="ourHistoryDate">
		<p>YABANCI DİL</p>
		</div>
		<div class="ourHistoryImage">
		    <img src="img/cv2.jpg">
		</div>
		<div class="ourHistoryText">
		<p>İngilizce(B1-B2 Seviyesi)</p>
		</div>
	 </div>
   </div>
   
   
   
</div>

</section>



<!-- FOOTER SECTİON -->

<footer class="section area">
  <div class="container">
     
	 <div class="col3">
	    <div class="footerItem">
		   <h3>HOŞGELDİYİZZZ</h3>
		   <a href="hakkında.html"> <img src="img/logoüç.png"> </a>
		   <p>Ödev amaçlı yapılmıştır.</p>
		</div>
	 </div>
	 
	 <div class="col3">
	    <div class="footerItem">
		   <h3>LİNKLER</h3>
		    <ul class="footerList">
                        <li><a href="hakkında.html">HAKKINDA</a></li>
                        <li><a href="özgeçmiş.html">ÖZGEÇMİŞ</a></li>
                        <li><a href="şehrim.html">ŞEHRİM</a></li>
                        <li><a href="mirasımız.html">MİRASIMIZ</a></li>
                        <li><a href="login.html">LOGİN</a></li>
                        <li><a href="iletişim.html">İLETİŞİM</a></li>
                        <li><a href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
			</ul>
		   
		</div>
	 </div>
	 
	 <div class="col3">
	    <div class="footerItem">
		   <h3>SOSYAL MEDYA</h3>
		     <ul class="socialLinks">
			   <li><a href="https://twitter.com/basakmaskar"><i class="fa fa-twitter"></i></a></li>
			   <li><a href="https://www.instagram.com/basakmaskar/?hl=tr"><i class="fa fa-instagram"></i></a></li>
			   <li><a href="https://www.linkedin.com/in/ba%C5%9Fak-maskar-3961a8221/"><i class="fa fa-linkedin"></i></a></li>
			  
			 
			 </ul>
		</div>
	 </div>
	 
  </div>

</footer>
</body>
</html>