<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="description" content="Web Sitesi Oluşturma">
<meta name="yazar" content="Başak MASKAR">
<meta name="keywords" content="HTML,CSS,Dersler">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>WEB SAYFAM</title>

<!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css
/css/font-awesome.min.css"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">


    </head>
    
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="hakkında.html"><img src="img/logoüç.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="hakkında.html">HAKKINDA</a></li>
						<li><a href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
                        <li><a href="özgeçmiş.html">ÖZGEÇMİŞ</a></li>
                        <li><a href="şehrim.html">ŞEHRİM</a></li>
                        <li><a href="mirasımız.html">MİRASIMIZ</a></li>
						<li><a href="iletişim.html">İLETİŞİM</a></li>
                        <li><a href="login.html">LOGİN</a></li> 
                    </ul>
                </div>
            </div>
        </header>
		
<!-- ANA BÖLÜM -->

<section id="şehrimSlider" class="slider">
<div id="şehrimCaption" class="caption">
<h1>ŞEHRİM</h1>
<p>Memleketim</p>
</div>
</section>                       

<!-- GALERİ BÖLÜMÜ -->

<section id="gallery" class="sectionArea">
<div class="galleryTop">
   <h2 class="sectionHeader">BARTIN</h2>
<p>Yeşil doğası ile beraber eşsiz tarihi dokusu bulunan Bartın ili 
Karadeniz bölgesinde yer almaktadır. Ülkemizde seyrek nüfuslu iller arasında 
yer alan Bartın’ın nüfusu 198 979 kişidir. Bu nüfusun 97 908’ini erkekler oluştururken 
100 341’ini ise kadınlar meydana getirmektedir. 1991 yılında Zonguldak’tan ayrılan Bartın 
ilinin plaka kodu ise yetmiş dörttür. Küre Dağları Milli Parkı en çok ziyaret edilen yerler a
rasında yer alır.</p>

<p>Yüzölçümü : 2.076 km²</P>
<p>Rakım : 25 m</P>
<p>Nüfusu (2020) : 198.979</P>
<p>Plaka Kodu : 74</P>
<p>Posta Kodu : 74000</P>
<p>Konum : 40.1638547 Boylam / 29.9396556 Enlem</P>

<h4 class="başlık">BARTIN İLİNİN İLÇELERİ</h4>
<p>Bartın’ın Amasra, Kurucaşile, Ulus ve Merkez ilçesi olmak üzere toplam dört ilçesi bulunmaktadır. 
En fazla nüfusa sahip olan ilçe merkez ilçesidir. Ve bu ilçenin nüfusu 155 765 kişidir. Daha sonra ise 
en çok nüfusa sahip ilçeler sırası ile Ulus, Amasra ve son olarak Kurucaşile’dir.</p>

<h4 class="başlık">BARTIN YÖRESEL YEMEKLERİ</h4>
<p>Oldukça zengin bir mutfağa sahip olan Bartın iline ait birçok yöresel lezzet bulunmaktadır. 
Bu yemeklere pumpum çorbası, yumurtalı isbut, pirinçli mantı, Amasra salatası, kırk katlı börek, tavuklu köy böreği, 
tirit, unlu ispit dolması, etli ayva, erik yemeği, döşemeli mancar, gıcır, şapşap köfte, örnek verilebilir. Tatlılara 
gelindiğinde ise yine oldukça geniş bir liste yer almaktadır. Bartın iline ait ünlü tatlılar şunlardır: tatlı böreği, 
kabak burması, zırva, deli oğlan sarığı, halışka, incir dolması ve son olarak kaha atalısı.</p>

<h4 class="başlık">BARTIN GEZİLECEK YERLER</h4>
<p>Karadeniz Bölgesi’nin bu küçük şehri, tarihi ve doğal güzellikleri ile keşfedilmeyi bekliyor. 3000 yıllık tarihi bir 
geçmişi olan ilde, yöre mutfağı da oldukça zengin lezzetler sunuyor. Ülkemizin saklı cennet mekânlarından biri olarak 
bilinen Amasra, Bartın’ a bağlı bir ilçe. Bartın gezilecek yerler denilince akla ilk gelen yer şüphesiz Amasra oluyor. 
Bartın; deniz turizmi, kültür turizmi, yayla ve kış turizmlerine uygun mekânlarıyla görülmesi gereken yerlerin başında 
gelmektedir. Özellikle Karadeniz turu listenizde mutlaka olması gereken bir şehir.</p>

<h4 class="başlık">AMASRA</h4>
<p>Bu küçük sevimli ilçe başlı başına bir turizm cennetidir. Son yıllarda keşfedilmiş olması, turist akınına sebep olsa 
da hala güzelliğini koruyan masmavi denizi ve plajlarıyla, ünlü deniz kenarı mekânlarıyla tam bir sahil kasabasıdır. 
Sayısız tarihi ve doğal güzellik burada yer almaktadır. Çarşısı, pazarı, plajlarıyla huzurlu ve güzel bir tatil 
steyenlerin adresi olan Amasra, çok sayıda otel ve pansiyon seçeneğiyle tatilcilere hitap ediyor. Karadeniz olmasına 
karşın sakin bir denizi olması sebebiyle de yüzmesi oldukça rahat bir denizi var. Yeşilin sayısız tonuna ev sahipliği 
yapan yaylaların da bölge turizmine katkısı büyük. Yine burada yer alan Amasra Kalesi ve Tavşan Adası görülmeye değer 
yerlerden.</p>

<h4 class="başlık">ŞEHİR HAMAMI</h4>
<p>Şehir merkezinde yer alan hamam, ilginç mimarisiyle dikkat çekiyor. Tarihi hamamın nerdeyse tamamına yakını ahşap 
malzemeden yapılmış. Hamam keyfini tarihi ve eşsiz bir mekânda yaşamak için ideal bir yer.</p>

<h4 class="başlık">TAŞHAN</h4>
<p>Eskilerin iş merkezleri olan taştan hanlardan bir tane de Bartın’da var. Osmanlı Devleti zamanında, Hacı Ali Ağa 
tarafından yaptırılan Taşhan, hala kullanılmaktadır. İki katlı bir yapı olan handa eski kitap sahafları ve el işi 
dükkânları yer almaktadır.</p>

<h4 class="başlık">ULUKAYA ŞELALESİ</h4>
<p>Yaklaşık 20 metre yükseklikten akan suyun sesinde büyülü bir atmosfer geçireceğiniz bu yer Bartın’ın Ulus İlçesi’ndedir.
Yemyeşil bir doğa manzarası eşliğinde şelalenin güzelliğine hayran kalacaksınız.</p>

<h4 class="başlık">GÜZELCEHİSAR LAV KAYALARI</h4>
<p>80 milyon yaşındaki lav kayalıklarından oluşmuş bu eşsiz güzelliğe canlı şahit olmak için, Bartın gezilecek yerler 
içindeki bu doğal güzelliği mutlaka ziyaret etmelisiniz. Merkeze 15 dakika uzaklıktaki bu kayalıklar, her zaman 
göremeyeceğiniz türde bir güzelliğe sahip.</p>

<h4 class="başlık">ULUYAYLA</h4>
<p>Bartın, bir Karadeniz şehri olduğundan elbette ki mükemmel güzellikte yaylalara sahip bir yer. Ancak en bilineni 
ve ziyaretçilerin en çok tercih ettiği yer olan Uluyayla, muhteşem doğası ile yaz-kış yayla turizmi severlere hitap 
eden güzellikte.</p>

<h4 class="başlık">FATİH CAMİ</h4>
<p>İstanbul’un fethinden önce kilise olarak hizmet veren bu yapı, Fatih Sultan Mehmet İstanbul’u fethettikten sonra 
cami olarak kullanılmaya başlamıştır. Amasra’da yer alan bu cami, ilginç özelliği sayesinde 
görülmesi gereken yerlerdendir.</p>

<h4 class="başlık">AĞLAYAN AĞAÇ</h4>
<p>Amasra’nın meşhur Boztepe Adası’nda yer alan bir Selvi ağacı olan Ağlayan Ağaç, turistlerin ilgisini en çok çeken 
unsurlardan. Bünyesinde topladığı nemi bazı mevsimlerde damlalar halinde dışarı akıtması sebebiyle bu adı alan ağacın 
bulunduğu yerin manzarası da eşsiz bir güzelliğe sahip.</p>


</p>
</div>
<div class="galleryBody">
<div class="container">
   <div class="gallerySlider">
      <div class="gallerySliderItem">
	       <a href="https://www.inkumu.com/"><img src="img/inkum2.jpg"></a>
		    <a href="https://tr.wikipedia.org/wiki/Amasra"><img src="img/amasra2.jpg"></a>
		   <a href="https://gezilmesigerekenyerler.com/ulukaya-selalesi-bartin"><img src="img/şelale.jpg"></a>
		   
		   
	  </div>
   </div>
</div>
</div>
</section>





<!-- FOOTER SECTİON -->

<footer class="section area">
  <div class="container">
     
	 <div class="col3">
	    <div class="footerItem">
		   <h3>HOŞGELDİYİZZZ</h3>
		   <a href="hakkında.html"> <img src="img/logoüç.png"> </a>
		   <p>Ödev amaçlı yapılmıştır.</p>
		</div>
	 </div>
	 
	 <div class="col3">
	    <div class="footerItem">
		   <h3>LİNKLER</h3>
		    <ul class="footerList">
                        <li><a href="hakkında.html">HAKKINDA</a></li>
                        <li><a href="özgeçmiş.html">ÖZGEÇMİŞ</a></li>
                        <li><a href="şehrim.html">ŞEHRİM</a></li>
                        <li><a href="mirasımız.html">MİRASIMIZ</a></li>
                        <li><a href="login.html">LOGİN</a></li>
                        <li><a href="iletişim.html">İLETİŞİM</a></li>
                        <li><a href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
			</ul>
		   
		</div>
	 </div>
	 
	 <div class="col3">
	    <div class="footerItem">
		   <h3>SOSYAL MEDYA</h3>
		     <ul class="socialLinks">
			   <li><a href="https://twitter.com/basakmaskar"><i class="fa fa-twitter"></i></a></li>
			   <li><a href="https://www.instagram.com/basakmaskar/?hl=tr"><i class="fa fa-instagram"></i></a></li>
			   <li><a href="https://www.linkedin.com/in/ba%C5%9Fak-maskar-3961a8221/"><i class="fa fa-linkedin"></i></a></li>
			  
			 
			 </ul>
		</div>
	 </div>
	 
  </div>

</footer>
</body>
</html>