/*GENERAL SETTİNGS*/

@font-face{
	font-family:'Raleway';
	src:url('../fonts/Raleway-Regular.ttf');
}

body{
	background: #fff;
	color:#3f3f3f;
	font:14px/28px arial;
	font-family:'Raleway';
}

h1{
	font-size:52px;
	letter-spacing:4px;
	margin-bottom:20px;
}

.sectionHeader{
	background:#550D16;
	border-bottom:6px solid #000;
	height:60px;
	color:#fff;
	display:inline-block;
	line-height:60px;
	font-size:24px;
	padding:5px 40px;
	letter-spacing:2px;
	margin-bottom:20px;
}

.sectionArea{
	padding:80px 0;
}

h3{
	font-size:16px;
	color:#500D16;
	transition:all .5s ease;
}


/*GRİD SETTİNGS*/

.container{
	width:90%;
	margin: 0 auto;
	display: flex;
}

.featuresBody .container {
	justify-content:space-between;
}

.col3{
	flex-grow:1;
	width:33.33%;
}

.engineBody .container{
	justify-content:space-between;
}

.col2{
	flex-grow:1;
	width:50%;
	padding:20px;
}



/*HOME SETTİNGS*/

header .logo{
margin-right: auto;
}

header .logo img{
	display: block;
	height: 70px;
}

.menu li {
	float:left;
}

.menu li a{
	padding:27px 17px;
	display:block;
	text-decoration:none;
	letter-spacing:2px;
	color:#333;
	transition: all .5s ease;
}

.menu li:hover a{
background:#500D16;
COLOR:#fff;	
}

#mainSlider{
	height:500px;
	background:url('../img/arkaplanyeni.jpg')center center no-repeat;
	background-size:cover;
}

.slider{
	width:100%;
}

#mainCaption{
	height:500px;
	background:rgba(0,0,0, .4);
}

.caption{
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	width:100%;
	color:#fff;
}

.üstÖzellikler{
	text-align:center;
}
.item{
	padding:10px 20px;
}


.zoom{
	position:relative;
	overflow:hidden;
	display:inline-block;
	width:100%;
	vertical-align:top;
}

.zoom img{
	display:block;
	width:100%;
	height:auto;
	transition: all .5s ease;
}

.item .itemText{
	text-align:center;
	padding:5px;
	border: 1px solid #500D16;
}

.item:hover .zoom img{
	transform: scale(1.25);
}

.item:hover h3{
	color:#fff;
}

.item:hover .itemText{
	background:#500D16;
	color:#fff;
	transition:all .5s ease;
}

.btnDetails{
	color: #500D16;
	padding: 5px 10px;
	text-decoration:none;
	border:1px solid #500d16;
	transition:all .5s ease;
}

.item:hover .btnDetails{
	color:#fff;
	border: 1px solid #fff;
}

.itemText p{
	margin:20px 0;
}

#parallax{
	background:linear-gradient(
	rgba(0,0,0,.7),
	rgba(0,0,0,.7)
	),
	url('../img/arkaplan.jpg');
	background-attachment:fixed;
	background-size:cover;
	background-position:center;
	text-align:center;
}

#parallax p{
	color:#fff;
}

.engineTop{
	text-align:center;
}

.engineContainer{
	position:relative;
	width:100%;
}

.imageOver{
	display:block;
	width:100%;
	height:auto;
}

.engineOverlay{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	background-color:rgba(80,13,22,.7);
	overflow:hidden;
	width:0;
	height:100%;
	transition:.5s ease;
}

.engineContainer:hover .engineOverlay{
	width:100%;
}

.engineText{
	white-space:nowrap;
	color:#fff;
	font-size:20px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.engineOverlay2{
	position:absolute;
	bottom:0;
	left:100%;
	right:0;
	background-color:rgba(80,13,22,.7);
	overflow:hidden;
	width:0;
	height:100%;
	transition:.5s ease;
}

.engineContainer:hover .engineOverlay2{
	width:100%;
	left:0;
}

footer{
	background:#500d16;
	text-align:center;
	
}

.footerItem{
	padding:20px;
	
}

.footerItem img{
	height:50px;
	opacity:.5;
}

footer h3{
	color:#fff;
	font-size:18px;
	letter-spacing:2px;
	margin-bottom:10px;
}

footer .fa{
	font-size:30px;
	color:#95a5a6;
	line-height:50px;
	transition: .3s ease;
	
}

footer .fa:hover{
	color:#fff;
}

footer p{
	color:#95a5a6;
	line-height:20px;
}

.footerList a {
	text-decoration:none;
	color:#95a5a6;
	letter-spacing:2px;
	transition: .3s ease;
}

.footerList a:hover{
	color:#fff;
	text-decoration:underline;
}

.socialLinks li{
	display:inline-block;
	width:50px;
	height:50px;
}


/*HAKKINDA SETTİNGS*/

#hakkındaSlider{
	height:250px;
	background:url('../img/resim.jpg')center center no-repeat;
	background-size:cover;
}


#hakkındaCaption{
	height:250px;
	background:rgba(0,0,0, .7);
}

#inspect{
	background-color:#f5f5f5;
}

.inspectTop{
	text-align: center;
}

.inspectBody{
	display:flex;
}

.inspectImage{
	width: 100%;
}

.inspectImage img{
	width: 80%;
	height: auto;
}

.inspectText{
	width: 80%;
	padding-left: 20px;
}

.date{
	color:#333;
	font-size:12px;
	font-style:italic;
}

h4{
	color:#500d16;
	font-size:14px;
	font-weight:bold;
	
}

.inspectText a{
	float:right;
	text-decoration:none;
	color:#500d16;
	
}

.inspectText a:hover{
	text-decoration:underline;
}


/*ÖZGEÇMİŞ SETTİNGS*/

#ilgialanlarımSlider{
	height:250px;
	background:url('../img/özel.jpg')center center no-repeat;
	background-size:cover;
}


#ilgialanlarımCaption{
	height:250px;
	background:rgba(0,0,0, .7);
}


#ourHistory{
	background-color:#f5f5f5;
}

.ourHistoryTop{
	text-align:center;
}

.ourHistoryBody .containerFluid{
	display:flex;
	justify-content:space-between;
	margin-bottom:20px;
}

.ourHistoryBody .col2{
	display:flex;
	
}

.ourHistoryDate{
	flex:1;
	text-align:center;
	background-color:#500d16;
	color:#fff;
}

.ourHistoryDate p{
	font-size:30px;
	letter-spacing:2px;
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.ourHistoryImage{
	flex:2;
}

.ourHistoryImage img{
	width:100%;
	height:100%;
}

.ourHistoryText{
	flex:3;
	margin-left:10px;
}

.ourHistoryText p{
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.teamTop{
	text-align:center;
}

.teamBody .containerFluid{
	display:flex;
	width:100%;
}

.teamMember{
	position:relative;
	width:100%;
}

.teamMemberImg{
	display:block;
	width:100%;
	height:100%;
}

.teamMemberOverlay{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	height:100%;
	width:100%;
	opacity:1;
	background-color:#500d16;
	transition:.5s ease;
}

.teamMember:hover .teamMemberOverlay{
	opacity:0;
}

.teamMember:hover .teamMemberInfo{
	color:#fff;
	font-size:20px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.teamTitle{
	color:#fff;
	font-size:20px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.teamMemberInfo{
	color:#fff;
	background-color:rgba(80,13,22,.7);
    position:absolute;
	top:0;
	left:50%;
	transform:translateX(-50%);
	transition:.5s ease;
	padding:20px;
	text-align:center;
}

.memberSocialLinks{
	text-align: center;	
}

.memberSocialLinks li{
	display:inline;
	margin-left: 5px;
	margin-right: 5px;
}

.memberSocialLinks .fa{
	color:#fff;
}

/*CONTACT SETTİNGS*/


#şehrimSlider{
	height:250px;
	background:url('../img/resim2.jpg')center center no-repeat;
	background-size:cover;
}


#şehrimCaption{
	height:250px;
	background:rgba(0,0,0, .4);
}

#gallery {
	background-color:#f5f5f5;
}

.galleryTop{
	text-align:center;
}

.gallerySlider{
	overflow:hidden;
	width:100%;
	margin:0 auto;
}

.gallerySliderItem{
	width:300%;
	position:relative;
	left:0;
	animation:slideAnimation 20s infinite;
}

.gallerySliderItem img{
	width:33.33%;
	float:left;
	height:auto;
}

@keyframes slideAnimation{
	0%   {left:0;}
	25%  {left:-100%;}
	50%  {left:-200%;}
	75%  {left:-100%;}
	100% {left:0;}
}

.contactTop{
	text-align:center;
}

.wrapper{
	margin:0 auto;
	width:100%;
}

.contactForm{
	margin:0 auto;
	width:60%;
}

.formItem{
	margin-bottom:10px;
	width:100%;
}

.formShape{
	color:#fff;
	float:left;
	background:#500d16;
	padding:8px;
	width:8%;
	text-align:center;
}

.formField{
	color:#fff;
	background:#500d16;
	border:none;
	padding:15.5px;
	width:92%;
	display:block;
	font-size:14px;
}

.formBtn{
	display:block;
	border:none;
	background:#500d16;
	color:#fff;
	padding:12px 25px;
	cursor:pointer;
	text-decoration:none;
	font-weight:bold;
	
}

.formBtn:hover{
	background:#841916;
}

#mirasımızSlider{
	height:250px;
	background:url('../img/iletişim.jpg')center center no-repeat;
	background-size:cover;
}

#iletişimSlider{
	height:250px;
	background:url('../img/iletişim2.jpg')center center no-repeat;
	background-size:cover;
}

#loginSlider{
	height:250px;
	background:url('../img/login.jpg')center center no-repeat;
	background-size:cover;
}

/*MEDIA QUERIES*/

@media screen and (max-width:960px){
	.caption h1{
		font-size:32px;
		letter-spacing:2px;
	}
	
	footer .fa{
		font-size:24px;
	}
	
	footer h3{
		font-size:16px;
	}
	
	.inspectBody .container{
		flex-direction:column;
	}
	
    .inspectBody .container .col2{
		width:100%;
	}
	
	.ourHistoryBody .col2{
		flex-direction:column;
		width:100%;
		margin-left:10px;
		margin-right:10px;
	}
}

@media screen and (max-width:720px){
	header .container{
		flex-direction:column;
		justify-content:center;
		align-items:center;
	}
	
	header .logo{
		margin:0 auto;
	}
	
	
	.caption h1{
		font-size:28px;
		letter-spacing:2px;
	}
	
	.featuresBody .container{
		flex-direction:column;
	}
	
	.featuresBody .container .col3{
		width:80%;
		margin:0 auto;
	}
	
	.engineBody .container{
		flex-direction:column;
	}
	
	.engineBody .container .col2{
		width:80%;
		padding-left:0;
		padding-right:0;
		margin:0 auto;
	}
	
	footer .container{
		flex-direction:column;
	}
	
	footer .container .col3{
		width:100%;
	}
	
	.sectionHeader{
		font-size:24px;
	}
	
	.inspectBody .container .col2{
		padding-left:0;
		padding-right:0;
	}
	
	.teamMemberInfo{
		font-size:14px;
		padding:10px;
	}
	
	.teamTitle{
		font-size:14px;
	}
	
	.formShape{
		display:none;
	}
}

@media screen and (max-width:540px){
	.caption h1{
		color:red;
		font-size:20px;
		letter-spacing:0px;
	}
	
	.featuresBody .container .col3{
		width:100%;
		margin:0 auto;
	}
	
	.engineBody .container .col2{
		width:100%;
	}
	
	.sectionHeader{
		font-size:20px;
	}
	
	.contactForm{
	width:80%;
    }
}





